upstream ui_flask {
    server ui:5000;
}

server {

    listen 80;

    location / {
        proxy_pass http://ui_flask;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias  /home/app/web/app/static/;
    }
}